package com.wookie.entities;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
/**
 * Contact generated by hbm2java
 */
@Entity
public class Contact implements java.io.Serializable, Comparable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Integer id;
	@ManyToOne
	private User user;
	private String name;
	private String surname;
	private String lastname;
	private String cellphone;
	private String homephone;
	private String address;
	private String email;

	public Contact() {
	}

	public Contact(User user, String name, String surname, String lastname, String cellphone) {
		this.user = user;
		this.name = name;
		this.surname = surname;
		this.lastname = lastname;
		this.cellphone = cellphone;
	}

	public Contact(User user, String name, String surname, String lastname, String cellphone, String homephone,
			String address, String email) {
		this.user = user;
		this.name = name;
		this.surname = surname;
		this.lastname = lastname;
		this.cellphone = cellphone;
		this.homephone = homephone;
		this.address = address;
		this.email = email;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getSurname() {
		return this.surname;
	}

	public void setSurname(String surname) {
		this.surname = surname;
	}

	public String getLastname() {
		return this.lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	public String getCellphone() {
		return this.cellphone;
	}

	public void setCellphone(String cellphone) {
		this.cellphone = cellphone;
	}

	public String getHomephone() {
		return this.homephone;
	}

	public void setHomephone(String homephone) {
		this.homephone = homephone;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public Contact merge(Contact updater) {
		this.setUser(updater.getUser());
		this.setName(updater.getName());
		this.setSurname(updater.getSurname());
		this.setLastname(updater.getLastname());
		this.setCellphone(updater.getCellphone());
		if(updater.getHomephone() != null)
			this.setHomephone(updater.getHomephone());
		if(updater.getAddress() != null)
			this.setAddress(updater.getAddress());
		if(updater.getEmail() != null)
			this.setEmail(updater.getEmail());
		
		return this;
	}
	
	@Override
	public String toString() {
		return "Contact [id=" + id + ", user=" + user + ", name=" + name + ", surname=" + surname + ", lastname="
				+ lastname + ", cellphone=" + cellphone + ", homephone=" + homephone + ", address=" + address + ", email="
				+ email + "]";
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Contact other = (Contact) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

	@Override
	public int compareTo(Object o) {
		if(!(o instanceof Contact))
			return -1;
		
		if(this.getId() < ((Contact)o).getId())
			return -1;
		else if(this.getId() > ((Contact)o).getId())
			return 1;
		else
			return 0;
	}

	
}
