package com.wookie.entities;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * User generated by hbm2java
 */
@Entity
public class User implements java.io.Serializable, Comparable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Integer id;
	private String login;
	private String password;
	private String fullname;
	@OneToMany(mappedBy = "user")
	private Set<Contact> contacts = new HashSet<>(0);

	public User() {
	}

	public User(String login, String password, String fullname) {
		this.login = login;
		this.password = password;
		this.fullname = fullname;
	}

	public User(String login, String password, String fullname, Set<Contact> contacts) {
		this.login = login;
		this.password = password;
		this.fullname = fullname;
		this.contacts = contacts;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getLogin() {
		return this.login;
	}

	public void setLogin(String login) {
		this.login = login;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getFullname() {
		return this.fullname;
	}

	public void setFullname(String fullname) {
		this.fullname = fullname;
	}

	@XmlTransient
	public Set<Contact> getContacts() {
		return this.contacts;
	}

	public void setContacts(Set<Contact> contacts) {
		this.contacts = contacts;
	}

	public User merge(User updater) {
		this.setLogin(updater.getLogin());
		this.setPassword(updater.getPassword());
		this.setFullname(updater.getFullname());
		
		return this;
	}
	
	@Override
	public String toString() {
		return "User [id=" + id + ", login=" + login + ", password=" + password + ", fullname=" + fullname
				+ ", contacts=" + contacts + "]";
	}

	
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		result = prime * result + ((login == null) ? 0 : login.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (!(obj instanceof User))
			return false;
		User other = (User) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		if (login == null) {
			if (other.login != null)
				return false;
		} else if (!login.equals(other.login))
			return false;
		return true;
	}

	@Override
	public int compareTo(Object o) {
		
		if(!(o instanceof User))
			return -1;
		
		if(this.getId() < ((User)o).getId())
			return -1;
		else if(this.getId() > ((User)o).getId())
			return 1;
		else
			return 0;
	}

	
}
